server.port=8181
spring.data.mongodb.uri=mongodb://localhost:27017/ars

solace.jms.host=192.168.245.128
solace.jms.msgVpn=default
solace.jms.clientUsername=admin
solace.jms.clientPassword=admin

spring.main.allow-bean-definition-overriding=true